# PostgreSQL DATABASE (?? ????)
spring.datasource.url=jdbc:postgresql://dpg-d15ei3be5dus739jgfig-a.oregon-postgres.render.com:5432/ddb_prod
spring.datasource.username=ddb_user
spring.datasource.password=vPUWTE6KixiDZo6rMh8Z6mjxnZ2QEQMQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ???? ??
ethereum.network.url=http://127.0.0.1:7545
ethereum.private.key=0x4a10fbb3b3addf21a62252decd9023c66b715f15b9d058e88c52140dbd3db54b
ethereum.contract.address=0xCa32413067e66A1604163bF1740b9F5B32699023

# ?? ???
app.upload.path=C:/DDADDABLCH
app.upload.max-file-size=5242880