spring.application.name=ddb
server.address=0.0.0.0
server.port=8080

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:~/local2
#spring.datasource.url=jdbc:h2:tcp://localhost/~/local2
#spring.datasource.url=jdbc:h2:tcp://192.168.1.107:14281/~/local2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#SMTP (Gmail)
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ddaggeundb@gmail.com
spring.mail.password=vabbtkcyhaqlahvg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jwt
app.jwt.secret=8b887adff4db47bbcd9055fd30740ef552cfb55a3d17423b9eea32b351ae70ce
app.jwt.expiration=7200000
#?? test??? ??? ??
  # 1?? (???) 3600000
app.jwt.refresh-expiration=604800000
  # 7? (???)

#ethereum
ethereum.network.url=http://127.0.0.1:7545
ethereum.private.key=0xaa95f8800d21780a028fa96b159fff71424439afe6313797d8feb045d455754e
ethereum.contract.address=0xDeb5DF00cB61d46c3aA7966124111c3CE6618C58
