# application-dev.properties (???? - H2)

# H2 DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ??? (?? ????)
ethereum.network.url=http://127.0.0.1:7545
ethereum.private.key=0x4a10fbb3b3addf21a62252decd9023c66b715f15b9d058e88c52140dbd3db54b
ethereum.contract.address=0xCa32413067e66A1604163bF1740b9F5B32699023

# File Upload Settings (??)
app.upload.path=C:/DDADDABLCH
app.upload.max-file-size=5242880