# application-prod.properties (???? - PostgreSQL)

# PostgreSQL DATABASE (Render?? ???? DATABASE_URL ???? ??)
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ???? ?? (????? ??, ???? ?? ???)
ethereum.network.url=${ETHEREUM_NETWORK_URL:http://127.0.0.1:7545}
ethereum.private.key=${ETHEREUM_PRIVATE_KEY:0x4a10fbb3b3addf21a62252decd9023c66b715f15b9d058e88c52140dbd3db54b}
ethereum.contract.address=${ETHEREUM_CONTRACT_ADDRESS:0x2294F5163dd8f5934204E20B72E94669cE847F68}

# File Upload Settings (???? - ?? ????)
app.upload.path=${UPLOAD_PATH:/tmp/uploads}
app.upload.max-file-size=5242880